NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = 6a35363c-c3eb-11ec-9d64-0242ac120002
REFRESH_TOKEN_SECRET = 6a35363c-c3eb-11ec-9d64-0242ac120002
JWT_TOKEN_EXPIRATION = 1